# javawebstart

./: README.md
client-jws/: .gitignore  pom.xml
client-jws/src/main/java/br/com/lelo/example/clientjws/: ClientMain.java
client-jws/src/main/resources/: jwsclient
clientserverjws/: .gitignore  README.md  pom.xml
clientserverjws/src/main/java/br/com/lelo/clientserver/business/: FilaImpressaoBusiness.java  PublicServicesSession.java
clientserverjws/src/main/java/br/com/lelo/clientserver/controller/: IndexController.java  PublicServicesController.java
clientserverjws/src/main/java/br/com/lelo/clientserver/model/: ClientServiceBean.java  ClientServiceImpressaoBean.java  FilaImpressaoItem.java
clientserverjws/src/main/webapp/WEB-INF/: web.xml
clientserverjws/src/main/webapp/WEB-INF/jsp/index/: index.jsp  table.jsp
clientserverjws/src/main/webapp/jws/: ClientJws.jnlp
